<div class="header">
	<div class="container">
		<div class="header__row">
			<div class="logo">
				<a href="#">
					<svg class="logo__icon">
						<use xlink:href="img\icon\sprite.svg#Logo"></use>
					</svg> 
					<p class="text__Logo">CutSpace</p>
				</a>
			</div>
			<div class="nav">
				<ul class="nav__row">
					<li><a href="#" class="Aktiv">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Find space</a></li>
					<li><a href="#">Share space</a></li>
					<li><a href="#">Promote space</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>