<section class="heading">
	<div class="container">
		<div class="heading__row">
			<div class="heading__text">
				<h1 class="heading__title">Find your custom matched commercial real estate space.</h1>
				<p class="heading__tex">In oculis quidem exercitus quid ex ea consequatur? autem vel eum fugiat, quo pertineant ero tibique</p>
				<form action="" class="heading__form">
					<label class="heading__label">
						<div class="inner">
							<svg class="heading__icon">
								<use xlink:href="img\icon\sprite.svg#mail"></use>
							</svg> 
							<input type="text" class="heading__input" placeholder="Your email address">
							<button type="reset" class="close">
								<svg class="heading__icon-close">
									<use xlink:href="img\icon\sprite.svg#close"></use>
								</svg>
							</button>
						</div>
						<button class="form__button button">Subscribe</button>
					</label>
				</form>
			</div>
			<div class="heading__img">
				<img src="img/Heading_img.jpg" alt="Heading_img">
			</div>
		</div>	
	</div>
</section>
<section class="clients">
	<div class="container">
		<div>
			<ul class="clients__row">
				<li class="row">
					<svg class="icon__clients clients1">
						<use xlink:href="img\icon\sprite.svg#Logoipsum"></use>
					</svg>
					<p>Logoipsum</p>
				</li>
				<li class="row">
					<svg class="icon__clients clients2">
						<use xlink:href="img\icon\sprite.svg#Logoipsum2"></use>
					</svg>
					<p>Logoipsum</p>
				</li>
				<li class="row">
					<svg class="icon__clients clients3">
						<use xlink:href="img\icon\sprite.svg#Logoipsum3"></use>
					</svg>
					<p>Logoipsum.</p>
				</li>
				<li class="row">
					<svg class="icon__clients clients4">
						<use xlink:href="img\icon\sprite.svg#Logoipsum4"></use>
					</svg>
					<p>Logoipsum</p>
				</li>
			</ul>
		</div>
	</div>
</section>
<section class="objects">
	<div class="container container-g">
		<div class="objects__row">
			<div class="img__objects">
				<div class="img__row">
					<div class="img__card">
						<img src="img/Object_1.jpg" alt="image_01">
					</div>
					<div class="img__card img__card--rad">
						<img src="img/Object_2.jpg" alt="image_02">
					</div>
				</div>
			</div>
			<div class="text__objects">
				<h2 class="objects__title title">We provide best space for you!</h2>
				<p>Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex ea quid est et via procedat oratio quaerimus.</p>
				<p>quid aut ad id omnia referri oporteat, ipsum autem nusquam hoc epicurus in ea commodi consequatur?</p>
				<a href="#!" class="objects__button button">Learn more</a>
			</div>
		</div>
	</div>
</section>