<section class="heading">
	<div class="container">
		<div class="heading__row">
			<div class="heading__text">
				<h1 class="heading__title">Find your custom matched commercial real estate space.</h1>
				<p class="heading__tex">In oculis quidem exercitus quid ex ea consequatur? autem vel eum fugiat, quo pertineant ero tibique</p>
				<form action="" class="heading__form">
					<label class="heading__label">
						<div class="inner">
							<svg class="heading__icon">
								<use xlink:href="img\icon\sprite.svg#mail"></use>
							</svg> 
							<input type="text" class="heading__input" placeholder="Your email address">
							<button type="reset" class="close">
								<svg class="heading__icon-close">
									<use xlink:href="img\icon\sprite.svg#close"></use>
								</svg>
							</button>
						</div>
						<button class="form__button button">Subscribe</button>
					</label>
				</form>
			</div>
			<div class="heading__img">
				<img src="img/Heading_img.jpg" alt="Heading_img">
			</div>
		</div>	
	</div>
</section>
