@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k9rfhe');
  src:  url('fonts/icomoon.eot?k9rfhe#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k9rfhe') format('truetype'),
    url('fonts/icomoon.woff?k9rfhe') format('woff'),
    url('fonts/icomoon.svg?k9rfhe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Authenticitiy .path1:before {
  content: "\e900";
  color: rgb(88, 190, 191);
  opacity: 0.2;
}
.icon-Authenticitiy .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(88, 190, 191);
}
.icon-Authenticitiy .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(88, 190, 191);
}
.icon-Authenticitiy .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(88, 190, 191);
}
.icon-building .path1:before {
  content: "\e904";
  color: rgb(88, 190, 191);
  opacity: 0.2;
}
.icon-building .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(88, 190, 191);
}
.icon-Design-element:before {
  content: "\e906";
  color: #58bebf;
}
.icon-Enterpreneurship .path1:before {
  content: "\e907";
  color: rgb(247, 132, 52);
}
.icon-Enterpreneurship .path2:before {
  content: "\e908";
  margin-left: -1.0146484375em;
  color: rgb(255, 255, 255);
}
.icon-Enterpreneurship .path3:before {
  content: "\e909";
  margin-left: -1.0146484375em;
  color: rgb(255, 255, 255);
}
.icon-Enterpreneurship .path4:before {
  content: "\e90a";
  margin-left: -1.0146484375em;
  color: rgb(255, 255, 255);
}
.icon-Enterpreneurship .path5:before {
  content: "\e90b";
  margin-left: -1.0146484375em;
  color: rgb(255, 255, 255);
}
.icon-Enterpreneurship .path6:before {
  content: "\e90c";
  margin-left: -1.0146484375em;
  color: rgb(255, 255, 255);
}
.icon-Enterpreneurship .path7:before {
  content: "\e90d";
  margin-left: -1.0146484375em;
  color: rgb(255, 255, 255);
}
.icon-Facebook .path1:before {
  content: "\e90e";
  color: rgb(66, 103, 178);
}
.icon-Facebook .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Fill-1:before {
  content: "\e910";
  color: #1da1f2;
}
.icon-Kindness .path1:before {
  content: "\e911";
  color: rgb(88, 190, 191);
  opacity: 0.2;
}
.icon-Kindness .path2:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(88, 190, 191);
}
.icon-Kindness .path3:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(88, 190, 191);
}
.icon-Kindness .path4:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(88, 190, 191);
}
.icon-Linkedin:before {
  content: "\e915";
  color: #069;
}
.icon-Logo:before {
  content: "\e916";
  color: #58bebf;
}
.icon-Logoipsum:before {
  content: "\e917";
  color: #d8d8d8;
}
.icon-Logoipsum2:before {
  content: "\e918";
  color: #d8d8d8;
}
.icon-Logoipsum3:before {
  content: "\e919";
  color: #d8d8d8;
}
.icon-Logoipsum4:before {
  content: "\e91a";
  color: #fff;
}
.icon-mail:before {
  content: "\e91b";
  color: #e8e8e8;
}
.icon-Perfomance .path1:before {
  content: "\e91c";
  color: rgb(88, 190, 191);
  opacity: 0.2;
}
.icon-Perfomance .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(88, 190, 191);
}
.icon-right:before {
  content: "\e91e";
  color: #f78434;
}
.icon-Youtube .path1:before {
  content: "\e91f";
  color: rgb(255, 0, 0);
}
.icon-Youtube .path2:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
