<section class="choose">
	<div class="container">
		<h2 class="choose_title title">Why choose us?</h2>
		<div class="choose_row">
			<div class="choose_item">
				<a href="#!">
					<div class="choose_item_img">
						<svg class="icon">
							<use xlink:href="img\icon\sprite.svg#Perfomance"></use>
						</svg>
					</div>
					<div class="choose_item_title">Performance</div>
					<div class="choose_item_text">Torquem detraxit hosti et quidem se texit, ne ad.</div>
				</a>	
			</div>
			<div class="choose_item">
				<a href="#!">
					<div class="choose_item_img">
						<svg class="icon">
							<use xlink:href="img\icon\sprite.svg#Enterpreneurship"></use>
						</svg>
					</div>
					<div class="choose_item_title">Entrepreneurship</div>
					<div class="choose_item_text">Torquem detraxit hosti et quidem se texit, ne ad.</div>		
				</a>
			</div>
			<div class="choose_item">
				<a href="#!">
					<div class="choose_item_img">
						<svg class="icon">
							<use xlink:href="img\icon\sprite.svg#Authenticitiy"></use>
						</svg>
					</div>
					<div class="choose_item_title">Authenticity</div>
					<div class="choose_item_text">Torquem detraxit hosti et quidem se texit, ne ad.</div>		
				</a>
			</div>
			<div class="choose_item">
				<a href="#!">
					<div class="choose_item_img">
						<svg class="icon">
							<use xlink:href="img\icon\sprite.svg#Kindness"></use>
						</svg>
					</div>
					<div class="choose_item_title">Kindness</div>
					<div class="choose_item_text">Torquem detraxit hosti et quidem se texit, ne ad.</div>		
				</a>
			</div>
		</div>
	</div>
</section>