<section class="clients">
	<div class="container">
		<div>
			<ul class="clients__row">
				<li class="row">
					<svg class="icon__clients clients1">
						<use xlink:href="img\icon\sprite.svg#Logoipsum"></use>
					</svg>
					<p>Logoipsum</p>
				</li>
				<li class="row">
					<svg class="icon__clients clients2">
						<use xlink:href="img\icon\sprite.svg#Logoipsum2"></use>
					</svg>
					<p>Logoipsum</p>
				</li>
				<li class="row">
					<svg class="icon__clients clients3">
						<use xlink:href="img\icon\sprite.svg#Logoipsum3"></use>
					</svg>
					<p>Logoipsum.</p>
				</li>
				<li class="row">
					<svg class="icon__clients clients4">
						<use xlink:href="img\icon\sprite.svg#Logoipsum4"></use>
					</svg>
					<p>Logoipsum</p>
				</li>
			</ul>
		</div>
	</div>
</section>