<section class="objects">
	<div class="container container-fluid">
		<div class="objects__row">
			<div class="img__objects">
				<div class="img__row">
					<div class="img__card">
						<img src="img/Object_1.jpg" alt="image_01">
					</div>
					<div class="img__card img__card--rad">
						<img src="img/Object_2.jpg" alt="image_02">
						<div class="img__card__info">
							<div class="card-info">
								<div class="card-info-row">
									<div class="card-info__img">
										<svg class="card-info__icon">
												<use xlink:href="img\icon\sprite.svg#building"></use>
										</svg>
									</div>
									<div class="card-info__text">
										<h3 class="card-info__text-title">Twelve West Lake</h3>
										<p>Space for up to 150 people</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="text__objects">
				<h2 class="objects__title title">We provide best space for you!</h2>
				<p>Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex ea quid est et via procedat oratio quaerimus.</p>
				<p>quid aut ad id omnia referri oporteat, ipsum autem nusquam hoc epicurus in ea commodi consequatur?</p>
				<a href="#!" class="objects__button button">Learn more</a>
			</div>
		</div>
	</div>
</section>