<section class="serve">
	<div class="container">
		<div class="serve__heding">
			<h2 class="serve__title title">Who do we serve?</h2>
			<p>Every buyer and seller of tech and services in the world.</p>
		</div>
		<div class="serve__row">
			<a href="#!" class="serve__cadr">
				<svg class="serve__cadr-icon">
					<use xlink:href="img\icon\sprite.svg#buyers"></use>
				</svg>
				<h3 class="serve__cadr-title title">Buyers</h3>
				<p>Torquem detraxit hosti et quidem se texit, ne ad eam.</p>
				<div class="serve__button button">Get Started</div>
			</a>
			<a href="#!" class="serve__cadr">
				<svg class="serve__cadr-icon">
					<use xlink:href="img\icon\sprite.svg#seller"></use>
				</svg> 
				<h3 class="serve__cadr-title title">Seller</h3>
				<p>Torquem detraxit hosti et quidem se texit, ne ad eam.</p>
				<div class="serve__button button">Get Started</div>
			</a>
		</div>
	</div>
</section>