<section class="sup">
	<div class="container">
		<div class="sup__row">
			<div class="sup__img">
				<img src="img/Dashboard.jpg" alt="Dashboard">
			</div>
			<div class="sup__test">
				<h2 class="sup__title title">Start using our product</h2>
				<p>Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex</p>
				<div class="sup__btn-row">
					<a href="#!" class="sup__button button">Contact Us</a>
					<button class="button button-01"> 
							<svg class="right">
								<use xlink:href="img\icon\sprite.svg#right"></use>
							</svg> 
						Watch now
					</button>
				</div>
			</div>
		</div>
	</div>
</section>