@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1quy0h');
  src:  url('fonts/icomoon.eot?1quy0h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1quy0h') format('truetype'),
    url('fonts/icomoon.woff?1quy0h') format('woff'),
    url('fonts/icomoon.svg?1quy0h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Authenticitiy:before {
  content: "\e900";
}
.icon-building:before {
  content: "\e901";
}
.icon-Design-element:before {
  content: "\e902";
}
.icon-Enterpreneurship:before {
  content: "\e903";
}
.icon-Facebook:before {
  content: "\e904";
}
.icon-Fill-1:before {
  content: "\e905";
}
.icon-Kindness:before {
  content: "\e906";
}
.icon-Linkedin:before {
  content: "\e907";
}
.icon-Logo:before {
  content: "\e908";
}
.icon-Logoipsum:before {
  content: "\e909";
}
.icon-Logoipsum2:before {
  content: "\e90a";
}
.icon-Logoipsum3:before {
  content: "\e90b";
}
.icon-Logoipsum4:before {
  content: "\e90c";
}
.icon-mail:before {
  content: "\e90d";
}
.icon-Perfomance:before {
  content: "\e90e";
}
.icon-right:before {
  content: "\e90f";
}
.icon-Youtube:before {
  content: "\e910";
}
